[Excluir1]
Coordinates=474,739,54,33

[pnProduto]
Coordinates=170,140,66,69
Visible=True
ExplicitSubNodes=Enabled

[DM.QR_Perfil]
Coordinates=156,10,112,123

[DM.dsLocalizar]
Coordinates=453,540,89,33

[butGravarPerfil]
Coordinates=417,368,89,51

[DM.ds_Busca_prod]
Coordinates=0,0,110,33

[pn_Rateio]
Coordinates=196,300,64,51

[butRetornar]
Coordinates=528,368,73,51

[but_Itens]
Coordinates=10,300,60,51

[DM.QR_Localizar]
Coordinates=441,10,99,105

[pn_Itens]
Coordinates=209,232,56,51

[dbcb_Perfil]
Coordinates=84,436,70,33

[but_NovoPerfil]
Coordinates=87,300,87,51

[DBGrid1]
Coordinates=10,436,56,33

[DM.QR_Rateio_Itens]
Coordinates=10,10,115,177

[pmGrid]
Coordinates=257,739,50,33

[DM.QR_Busca_prod]
Coordinates=299,10,113,105

[DM.ds_Rateio_Itens]
Coordinates=453,1,112,33

[butConfirmaItem]
Coordinates=10,210,96,69
ExplicitSubNodes=Enabled

[butConfirmar]
Coordinates=318,368,79,51

[edtProduto]
Coordinates=369,300,69,51

[Perfil]
Coordinates=620,368,41,51

[DM.ds_Perfil]
Coordinates=314,555,76,33

[lbDesc_Prod]
Coordinates=283,232,77,51

[pn_Finaliza]
Coordinates=673,232,70,51

[Label3]
Coordinates=610,232,46,51

[butSairItem]
Coordinates=279,300,70,51

[edt_Data]
Coordinates=165,368,57,51

[(TMenuItem)]
Coordinates=774,1,75,33

[]
Coordinates=242,368,57,51

[DM.]
Coordinates=381,232,48,51

[lbData]
Coordinates=102,368,46,51

